Overtime/LogRowControl.xaml

<UserControl x:Class="Overtime.LogRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Overtime"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"
                   x:Name="Date" Text="{Binding StartDateString}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="Duration"
                   Text="{Binding DurationString}" />

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="Start"
                   Text="{Binding StartTimeString}" />
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" x:Name="End"
                   Text="{Binding EndTimeString}" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">—</TextBlock>
    </Grid>
</UserControl>