Game Time/LogListPage.xaml

<Page x:Class="Game_Time.LogListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Time"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="LogListPage">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Background="White" TextAlignment="Center">Duration</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="White" TextAlignment="Center">Start Time</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Background="White" TextAlignment="Center">End Time</TextBlock>
        <ListBox x:Name="LogListBox" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DurationString}" Grid.Column="0" Padding="5,5,5,5" TextAlignment="Left"/>
                        <TextBlock Text="{Binding StartTimeString}" Grid.Column="1"  Padding="5,5,5,5" TextAlignment="Center"/>
                        <TextBlock Text="{Binding EndTimeString}" Grid.Column="2"  Padding="5,5,5,5" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
